<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jploot</groupId>
		<artifactId>jploot-pom</artifactId>
		<version>0.1.1</version>
	</parent>

	<artifactId>jploot-project</artifactId>
	<packaging>pom</packaging>

	<name>jploot-project</name>
	<description>Maven project for dependencyManagement</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>dependency-logging</artifactId>
				<type>pom</type>
				<version>${jploot.pom.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>dependency-test</artifactId>
				<version>${jploot.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>dependency-immutables</artifactId>
				<version>${jploot.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
