<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jploot</groupId>
	<artifactId>jploot-pom</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jploot-parent</name>
	<description>Common pom definition for jploot project</description>
	<url>${jploot.repoUrl}</url>

	<modules>
		<module>dependencies</module>
		<module>jploot-project</module>
	</modules>

	<properties>
		<!-- Common properties -->
		<jploot.githubusercontentUrl>https://raw.githubusercontent.com/jploot/jploot</jploot.githubusercontentUrl>
		<jploot.githubUrl>https://github.com/jploot/jploot</jploot.githubUrl>
		
		<!-- version properties -->
		<gitflow.versionProperty>jploot.pom.version</gitflow.versionProperty>
		<jploot.pom.version>0.2-SNAPSHOT</jploot.pom.version>
		
		<!-- Compilation properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.version>3.6.0</maven.version>
		
		<!-- plugin version properties -->
		<plugin.deploy.version>3.0.0-M1</plugin.deploy.version>
		<plugin.install.version>3.0.0-M1</plugin.install.version>
		<plugin.clean.version>3.1.0</plugin.clean.version>
		<plugin.enforcer.version>3.0.0-M3</plugin.enforcer.version>
		<plugin.versions.version>2.8.1</plugin.versions.version>
		<plugin.dependency.version>3.1.2</plugin.dependency.version>
		<plugin.invoker.version>3.2.1</plugin.invoker.version>

		<plugin.site.version>3.9.1</plugin.site.version>

		<plugin.resources.version>3.2.0</plugin.resources.version>
		<plugin.compiler.version>3.8.1</plugin.compiler.version>
		<plugin.jar.version>3.2.0</plugin.jar.version>

		<plugin.surefire.version>3.0.0-M5</plugin.surefire.version>

		<plugin.processor.version>4.4</plugin.processor.version>
		
		<plugin.jgitflow.version>1.15.0</plugin.jgitflow.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
					<configuration>
						<rulesUri>${project.baseUri}/rules.xml</rulesUri>
						<rulesUri>${jploot.githubusercontentUrl}/master/rules.xml</rulesUri>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
					<configuration>
						<ignoredUnusedDeclaredDependencies>
							<dependency>jploot:dependency-*:pom</dependency>
							<dependency>jploot:log4j2-config-test</dependency>
						</ignoredUnusedDeclaredDependencies>
						<ignoreDirect>false</ignoreDirect>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
					<executions>
						<execution>
							<!-- versions-maven-plugin expects requireMavenVersion to be enclosed in an execution node containing enforce goal -->
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${plugin.invoker.version}</version>
				</plugin>
				
				<!-- Jar projects -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				
				<!-- processing -->
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${plugin.processor.version}</version>
					<executions>
						<execution>
							<id>process</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- plugins -->
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.version}</version>
				</plugin>
				
				<!-- jgitflow -->
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${plugin.jgitflow.version}</version>
					<configuration>
						<useSnapshotInHotfix>true</useSnapshotInHotfix>
						<useSnapshotInRelease>true</useSnapshotInRelease>
						<versionProperty>${gitflow.versionProperty}</versionProperty>
						<gitFlowConfig>
							<productionBranch>master</productionBranch>
							<developmentBranch>dev</developmentBranch>
							<featureBranchPrefix>feature/</featureBranchPrefix>
							<releaseBranchPrefix>release/</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							<supportBranchPrefix>support/</supportBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
							<origin>origin</origin>
						</gitFlowConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- configuration for deployment test -->
			<id>release-test</id>
			<activation>
				<property>
					<name>release</name>
					<value>test</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>jploot-test-releases</id>
					<layout>default</layout>
					<url>http://localhost:8081/repository/jploot-releases/</url>
				</repository>
				<snapshotRepository>
					<id>jploot-test-snapshots</id>
					<layout>default</layout>
					<url>http://localhost:8081/repository/jploot-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>jploot-test-releases</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-releases/</url>
				</repository>
				<repository>
					<id>jploot-test-snapshots</id>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-snapshots/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jploot-test-releases</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-releases/</url>
				</pluginRepository>
				<pluginRepository>
					<id>jploot-test-snapshots</id>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-snapshots/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<!-- configuration for deployment -->
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>jploot</id>
					<name>jploot</name>
					<url>https://api.bintray.com/maven/jploot/jploot/jploot/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<!-- repository configuration -->
			<id>repositories</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>jploot</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://dl.bintray.com/jploot/jploot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jploot</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://dl.bintray.com/jploot/jploot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<repositories>
		<!-- Currently broken, we use jploot repository -->
<!-- 		<repository> -->
<!-- 			<id>mikroskeem-repo</id> -->
<!-- 			<url>https://repo.wut.ee/repository/mikroskeem-repo/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>
</project>
