<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jploot</groupId>
	<artifactId>jploot-pom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jploot-parent</name>
	<description>Common pom definition for jploot project</description>
	<url>${jploot.repoUrl}</url>

	<profiles>
		<profile>
			<!-- Common properties -->
			<id>project-properties</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<properties>
				<jploot.githubusercontentUrl>https://raw.githubusercontent.com/lalmeras/jploot</jploot.githubusercontentUrl>
				<jploot.githubUrl>https://github.com/lalmeras/jploot</jploot.githubUrl>
			</properties>
		</profile>
		<profile>
			<!-- Compilation properties -->
			<id>compiler-properties</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<maven.compiler.release>11</maven.compiler.release>
			</properties>
		</profile>
		<profile>
			<!-- maven plugin configuration properties -->
			<id>plugin-version-properties</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<properties>
				<plugin.deploy.version>3.0.0-M1</plugin.deploy.version>
				<plugin.install.version>3.0.0-M1</plugin.install.version>
				<plugin.clean.version>3.1.0</plugin.clean.version>
				<plugin.enforcer.version>3.0.0-M3</plugin.enforcer.version>
				<plugin.versions.version>2.8.1</plugin.versions.version>

				<plugin.site.version>3.9.1</plugin.site.version>

				<plugin.resources.version>3.2.0</plugin.resources.version>
				<plugin.compiler.version>3.8.1</plugin.compiler.version>
				<plugin.jar.version>3.2.0</plugin.jar.version>

				<plugin.surefire.version>3.0.0-M5</plugin.surefire.version>

				<plugin.processor.version>4.4</plugin.processor.version>
			</properties>
		</profile>
		<profile>
			<!-- dependencies for all jar projects -->
			<id>jar-common</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jploot</groupId>
					<artifactId>dependency-logging</artifactId>
					<type>pom</type>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- dependencies for all projects with tests -->
			<id>jar-test</id>
			<activation>
				<file>
					<exists>src/test/java</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jploot</groupId>
					<artifactId>dependency-test</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>jploot</groupId>
					<artifactId>dependency-logging-impl</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jar-main</id>
			<activation>
				<file>
					<exists>maven/jar-main</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jploot</groupId>
					<artifactId>dependency-logging-impl</artifactId>
					<type>pom</type>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- plugin configuration for all projects -->
			<id>plugin-common</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-enforcer-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${plugin.versions.version}</version>
							<configuration>
								<rulesUri>${project.baseUri}/rules.xml</rulesUri>
								<rulesUri>${jploot.githubusercontentUrl}/master/rules.xml</rulesUri>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-enforcer-plugin</artifactId>
							<version>${plugin.enforcer.version}</version>
							<executions>
								<execution>
									<!-- versions-maven-plugin expects requireMavenVersion to be enclosed in an execution node containing enforce goal -->
									<id>enforce</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireMavenVersion>
												<version>3.6.0</version>
											</requireMavenVersion>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-clean-plugin</artifactId>
							<version>${plugin.clean.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-install-plugin</artifactId>
							<version>${plugin.install.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>${plugin.deploy.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<version>${plugin.site.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- plugin configuration for projects with tests -->
			<id>plugin-test</id>
			<activation>
				<file>
					<exists>src/test/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${plugin.surefire.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- plugin configuration for jar projects -->
			<id>plugin-jar</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>${plugin.resources.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${plugin.compiler.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-jar-plugin</artifactId>
							<version>${plugin.jar.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- plugin configuration for projects with processor -->
			<id>plugin-processor</id>
			<activation>
				<file>
					<exists>maven/plugin-processor</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.bsc.maven</groupId>
							<artifactId>maven-processor-plugin</artifactId>
							<version>${plugin.processor.version}</version>
							<executions>
								<execution>
									<id>process</id>
									<phase>generate-sources</phase>
									<goals>
										<goal>process</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- plugin configuration for projects that uses immutables generation -->
			<id>jar-immutables</id>
			<activation>
				<file>
					<exists>maven/jar-immutables</exists>
				</file>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.immutables</groupId>
						<artifactId>value</artifactId>
						<version>2.8.2</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.immutables</groupId>
					<artifactId>value</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${plugin.compiler.version}</version>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.immutables</groupId>
									<artifactId>value</artifactId>
									<version>2.8.2</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- configuration for deployment test -->
			<id>release-test</id>
			<activation>
				<property>
					<name>release</name>
					<value>test</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>jploot-test-releases</id>
					<layout>default</layout>
					<url>http://localhost:8081/repository/jploot-releases/</url>
				</repository>
				<snapshotRepository>
					<id>jploot-test-snapshots</id>
					<layout>default</layout>
					<url>http://localhost:8081/repository/jploot-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>jploot-test-releases</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-releases/</url>
				</repository>
				<repository>
					<id>jploot-test-snapshots</id>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-snapshots/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jploot-test-releases</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-releases/</url>
				</pluginRepository>
				<pluginRepository>
					<id>jploot-test-snapshots</id>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>http://localhost:8081/repository/jploot-snapshots/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<!-- configuration for deployment -->
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>jploot</id>
					<name>jploot</name>
					<url>https://api.bintray.com/maven/jploot/jploot/jploot/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<!-- repository configuration -->
			<id>repositories</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>jploot</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://dl.bintray.com/jploot/jploot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jploot</id>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://dl.bintray.com/jploot/jploot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<repositories>
		<!-- Currently broken, we use jploot repository -->
<!-- 		<repository> -->
<!-- 			<id>mikroskeem-repo</id> -->
<!-- 			<url>https://repo.wut.ee/repository/mikroskeem-repo/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>
</project>
