<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jploot</groupId>
		<artifactId>dependencies</artifactId>
		<version>0.1.2</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<log4j.version>2.14.0</log4j.version>
	</properties>

	<artifactId>dependency-logging-impl</artifactId>
	<packaging>pom</packaging>

	<name>dependency-logging-impl</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>dependency-logging</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>