<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jploot</groupId>
		<artifactId>jploot-pom</artifactId>
		<version>0.1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>dependencies</artifactId>
	<packaging>pom</packaging>

	<name>jploot-dependencies</name>
	<description>jploot dependencies packages</description>

	<modules>
		<module>dependency-logging</module>
		<module>dependency-logging-impl</module>
		<module>dependency-test</module>
		<module>dependency-picocli</module>
		<module>dependency-yaml</module>
		<module>dependency-immutables</module>
		<module>dependency-maven-plugin</module>
		
		<module>log4j2-config-test</module>
	</modules>

</project>
